
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 80 25 40 00 	mov    $0x402580,%r8
  400d76:	48 c7 c1 10 25 40 00 	mov    $0x402510,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6982>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6982>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be a4 25 40 00       	mov    $0x4025a4,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be a6 25 40 00       	mov    $0x4025a6,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be c3 25 40 00       	mov    $0x4025c3,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 b7 05 00 00       	callq  401482 <initialize_bomb>
  400ecb:	bf 28 26 40 00       	mov    $0x402628,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf 68 26 40 00       	mov    $0x402668,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 85 08 00 00       	callq  401769 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 9e 09 00 00       	callq  40188f <phase_defused>
  400ef1:	bf 98 26 40 00       	mov    $0x402698,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 69 08 00 00       	callq  401769 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 82 09 00 00       	callq  40188f <phase_defused>
  400f0d:	bf dd 25 40 00       	mov    $0x4025dd,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 4d 08 00 00       	callq  401769 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 cf 00 00 00       	callq  400ff3 <phase_3>
  400f24:	e8 66 09 00 00       	callq  40188f <phase_defused>
  400f29:	bf fb 25 40 00       	mov    $0x4025fb,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 31 08 00 00       	callq  401769 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 2c 02 00 00       	callq  40116c <phase_4>
  400f40:	e8 4a 09 00 00       	callq  40188f <phase_defused>
  400f45:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 15 08 00 00       	callq  401769 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 67 02 00 00       	callq  4011c3 <phase_5>
  400f5c:	e8 2e 09 00 00       	callq  40188f <phase_defused>
  400f61:	bf 0a 26 40 00       	mov    $0x40260a,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 f9 07 00 00       	callq  401769 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 8c 02 00 00       	callq  401204 <phase_6>
  400f78:	e8 12 09 00 00       	callq  40188f <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be f0 26 40 00       	mov    $0x4026f0,%esi
  400f99:	e8 7a 04 00 00       	callq  401418 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 4a 07 00 00       	callq  4016f1 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 6d 07 00 00       	callq  401727 <read_six_numbers>
  400fba:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400fbe:	74 20                	je     400fe0 <phase_2+0x34>
  400fc0:	e8 2c 07 00 00       	callq  4016f1 <explode_bomb>
  400fc5:	eb 19                	jmp    400fe0 <phase_2+0x34>
  400fc7:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400fca:	01 c0                	add    %eax,%eax
  400fcc:	39 03                	cmp    %eax,(%rbx)
  400fce:	74 05                	je     400fd5 <phase_2+0x29>
  400fd0:	e8 1c 07 00 00       	callq  4016f1 <explode_bomb>
  400fd5:	48 83 c3 04          	add    $0x4,%rbx
  400fd9:	48 39 eb             	cmp    %rbp,%rbx
  400fdc:	75 e9                	jne    400fc7 <phase_2+0x1b>
  400fde:	eb 0c                	jmp    400fec <phase_2+0x40>
  400fe0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400fe5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400fea:	eb db                	jmp    400fc7 <phase_2+0x1b>
  400fec:	48 83 c4 28          	add    $0x28,%rsp
  400ff0:	5b                   	pop    %rbx
  400ff1:	5d                   	pop    %rbp
  400ff2:	c3                   	retq   

0000000000400ff3 <phase_3>:
  400ff3:	48 83 ec 18          	sub    $0x18,%rsp
  400ff7:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  400ffc:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401001:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401006:	be 3e 27 40 00       	mov    $0x40273e,%esi
  40100b:	b8 00 00 00 00       	mov    $0x0,%eax
  401010:	e8 9b fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401015:	83 f8 02             	cmp    $0x2,%eax
  401018:	7f 05                	jg     40101f <phase_3+0x2c>
  40101a:	e8 d2 06 00 00       	callq  4016f1 <explode_bomb>
  40101f:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401024:	0f 87 f5 00 00 00    	ja     40111f <phase_3+0x12c>
  40102a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40102e:	ff 24 c5 60 27 40 00 	jmpq   *0x402760(,%rax,8)
  401035:	b8 6e 00 00 00       	mov    $0x6e,%eax
  40103a:	81 7c 24 0c 5e 01 00 	cmpl   $0x15e,0xc(%rsp)
  401041:	00 
  401042:	0f 84 e1 00 00 00    	je     401129 <phase_3+0x136>
  401048:	e8 a4 06 00 00       	callq  4016f1 <explode_bomb>
  40104d:	b8 6e 00 00 00       	mov    $0x6e,%eax
  401052:	e9 d2 00 00 00       	jmpq   401129 <phase_3+0x136>
  401057:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40105c:	81 7c 24 0c ec 01 00 	cmpl   $0x1ec,0xc(%rsp)
  401063:	00 
  401064:	0f 84 bf 00 00 00    	je     401129 <phase_3+0x136>
  40106a:	e8 82 06 00 00       	callq  4016f1 <explode_bomb>
  40106f:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401074:	e9 b0 00 00 00       	jmpq   401129 <phase_3+0x136>
  401079:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40107e:	81 7c 24 0c 9a 03 00 	cmpl   $0x39a,0xc(%rsp)
  401085:	00 
  401086:	0f 84 9d 00 00 00    	je     401129 <phase_3+0x136>
  40108c:	e8 60 06 00 00       	callq  4016f1 <explode_bomb>
  401091:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401096:	e9 8e 00 00 00       	jmpq   401129 <phase_3+0x136>
  40109b:	b8 66 00 00 00       	mov    $0x66,%eax
  4010a0:	81 7c 24 0c 82 03 00 	cmpl   $0x382,0xc(%rsp)
  4010a7:	00 
  4010a8:	74 7f                	je     401129 <phase_3+0x136>
  4010aa:	e8 42 06 00 00       	callq  4016f1 <explode_bomb>
  4010af:	b8 66 00 00 00       	mov    $0x66,%eax
  4010b4:	eb 73                	jmp    401129 <phase_3+0x136>
  4010b6:	b8 67 00 00 00       	mov    $0x67,%eax
  4010bb:	81 7c 24 0c e1 00 00 	cmpl   $0xe1,0xc(%rsp)
  4010c2:	00 
  4010c3:	74 64                	je     401129 <phase_3+0x136>
  4010c5:	e8 27 06 00 00       	callq  4016f1 <explode_bomb>
  4010ca:	b8 67 00 00 00       	mov    $0x67,%eax
  4010cf:	eb 58                	jmp    401129 <phase_3+0x136>
  4010d1:	b8 71 00 00 00       	mov    $0x71,%eax
  4010d6:	81 7c 24 0c 95 01 00 	cmpl   $0x195,0xc(%rsp)
  4010dd:	00 
  4010de:	74 49                	je     401129 <phase_3+0x136>
  4010e0:	e8 0c 06 00 00       	callq  4016f1 <explode_bomb>
  4010e5:	b8 71 00 00 00       	mov    $0x71,%eax
  4010ea:	eb 3d                	jmp    401129 <phase_3+0x136>
  4010ec:	b8 74 00 00 00       	mov    $0x74,%eax
  4010f1:	81 7c 24 0c 74 02 00 	cmpl   $0x274,0xc(%rsp)
  4010f8:	00 
  4010f9:	74 2e                	je     401129 <phase_3+0x136>
  4010fb:	e8 f1 05 00 00       	callq  4016f1 <explode_bomb>
  401100:	b8 74 00 00 00       	mov    $0x74,%eax
  401105:	eb 22                	jmp    401129 <phase_3+0x136>
  401107:	b8 74 00 00 00       	mov    $0x74,%eax
  40110c:	83 7c 24 0c 65       	cmpl   $0x65,0xc(%rsp)
  401111:	74 16                	je     401129 <phase_3+0x136>
  401113:	e8 d9 05 00 00       	callq  4016f1 <explode_bomb>
  401118:	b8 74 00 00 00       	mov    $0x74,%eax
  40111d:	eb 0a                	jmp    401129 <phase_3+0x136>
  40111f:	e8 cd 05 00 00       	callq  4016f1 <explode_bomb>
  401124:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401129:	3a 44 24 07          	cmp    0x7(%rsp),%al
  40112d:	74 05                	je     401134 <phase_3+0x141>
  40112f:	e8 bd 05 00 00       	callq  4016f1 <explode_bomb>
  401134:	48 83 c4 18          	add    $0x18,%rsp
  401138:	c3                   	retq   

0000000000401139 <func4>:
  401139:	53                   	push   %rbx
  40113a:	89 d0                	mov    %edx,%eax
  40113c:	29 f0                	sub    %esi,%eax
  40113e:	89 c3                	mov    %eax,%ebx
  401140:	c1 eb 1f             	shr    $0x1f,%ebx
  401143:	01 d8                	add    %ebx,%eax
  401145:	d1 f8                	sar    %eax
  401147:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40114a:	39 fb                	cmp    %edi,%ebx
  40114c:	7e 0c                	jle    40115a <func4+0x21>
  40114e:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401151:	e8 e3 ff ff ff       	callq  401139 <func4>
  401156:	01 d8                	add    %ebx,%eax
  401158:	eb 10                	jmp    40116a <func4+0x31>
  40115a:	89 d8                	mov    %ebx,%eax
  40115c:	39 fb                	cmp    %edi,%ebx
  40115e:	7d 0a                	jge    40116a <func4+0x31>
  401160:	8d 73 01             	lea    0x1(%rbx),%esi
  401163:	e8 d1 ff ff ff       	callq  401139 <func4>
  401168:	01 d8                	add    %ebx,%eax
  40116a:	5b                   	pop    %rbx
  40116b:	c3                   	retq   

000000000040116c <phase_4>:
  40116c:	48 83 ec 18          	sub    $0x18,%rsp
  401170:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401175:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40117a:	be 2d 2a 40 00       	mov    $0x402a2d,%esi
  40117f:	b8 00 00 00 00       	mov    $0x0,%eax
  401184:	e8 27 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401189:	83 f8 02             	cmp    $0x2,%eax
  40118c:	75 07                	jne    401195 <phase_4+0x29>
  40118e:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  401193:	76 05                	jbe    40119a <phase_4+0x2e>
  401195:	e8 57 05 00 00       	callq  4016f1 <explode_bomb>
  40119a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40119f:	be 00 00 00 00       	mov    $0x0,%esi
  4011a4:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4011a8:	e8 8c ff ff ff       	callq  401139 <func4>
  4011ad:	83 f8 13             	cmp    $0x13,%eax
  4011b0:	75 07                	jne    4011b9 <phase_4+0x4d>
  4011b2:	83 7c 24 0c 13       	cmpl   $0x13,0xc(%rsp)
  4011b7:	74 05                	je     4011be <phase_4+0x52>
  4011b9:	e8 33 05 00 00       	callq  4016f1 <explode_bomb>
  4011be:	48 83 c4 18          	add    $0x18,%rsp
  4011c2:	c3                   	retq   

00000000004011c3 <phase_5>:
  4011c3:	53                   	push   %rbx
  4011c4:	48 89 fb             	mov    %rdi,%rbx
  4011c7:	e8 2f 02 00 00       	callq  4013fb <string_length>
  4011cc:	83 f8 06             	cmp    $0x6,%eax
  4011cf:	74 05                	je     4011d6 <phase_5+0x13>
  4011d1:	e8 1b 05 00 00       	callq  4016f1 <explode_bomb>
  4011d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4011db:	ba 00 00 00 00       	mov    $0x0,%edx
  4011e0:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  4011e4:	83 e1 0f             	and    $0xf,%ecx
  4011e7:	03 14 8d a0 27 40 00 	add    0x4027a0(,%rcx,4),%edx
  4011ee:	48 83 c0 01          	add    $0x1,%rax
  4011f2:	48 83 f8 06          	cmp    $0x6,%rax
  4011f6:	75 e8                	jne    4011e0 <phase_5+0x1d>
  4011f8:	83 fa 31             	cmp    $0x31,%edx
  4011fb:	74 05                	je     401202 <phase_5+0x3f>
  4011fd:	e8 ef 04 00 00       	callq  4016f1 <explode_bomb>
  401202:	5b                   	pop    %rbx
  401203:	c3                   	retq   

0000000000401204 <phase_6>:
  401204:	41 55                	push   %r13
  401206:	41 54                	push   %r12
  401208:	55                   	push   %rbp
  401209:	53                   	push   %rbx
  40120a:	48 83 ec 58          	sub    $0x58,%rsp
  40120e:	48 89 e6             	mov    %rsp,%rsi
  401211:	e8 11 05 00 00       	callq  401727 <read_six_numbers>
  401216:	49 89 e5             	mov    %rsp,%r13
  401219:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40121f:	4c 89 ed             	mov    %r13,%rbp
  401222:	41 8b 45 00          	mov    0x0(%r13),%eax
  401226:	83 e8 01             	sub    $0x1,%eax
  401229:	83 f8 05             	cmp    $0x5,%eax
  40122c:	76 05                	jbe    401233 <phase_6+0x2f>
  40122e:	e8 be 04 00 00       	callq  4016f1 <explode_bomb>
  401233:	41 83 c4 01          	add    $0x1,%r12d
  401237:	41 83 fc 06          	cmp    $0x6,%r12d
  40123b:	75 07                	jne    401244 <phase_6+0x40>
  40123d:	be 00 00 00 00       	mov    $0x0,%esi
  401242:	eb 42                	jmp    401286 <phase_6+0x82>
  401244:	44 89 e3             	mov    %r12d,%ebx
  401247:	48 63 c3             	movslq %ebx,%rax
  40124a:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40124d:	39 45 00             	cmp    %eax,0x0(%rbp)
  401250:	75 05                	jne    401257 <phase_6+0x53>
  401252:	e8 9a 04 00 00       	callq  4016f1 <explode_bomb>
  401257:	83 c3 01             	add    $0x1,%ebx
  40125a:	83 fb 05             	cmp    $0x5,%ebx
  40125d:	7e e8                	jle    401247 <phase_6+0x43>
  40125f:	49 83 c5 04          	add    $0x4,%r13
  401263:	eb ba                	jmp    40121f <phase_6+0x1b>
  401265:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401269:	83 c0 01             	add    $0x1,%eax
  40126c:	39 c8                	cmp    %ecx,%eax
  40126e:	75 f5                	jne    401265 <phase_6+0x61>
  401270:	eb 05                	jmp    401277 <phase_6+0x73>
  401272:	ba 10 43 60 00       	mov    $0x604310,%edx
  401277:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40127c:	48 83 c6 04          	add    $0x4,%rsi
  401280:	48 83 fe 18          	cmp    $0x18,%rsi
  401284:	74 14                	je     40129a <phase_6+0x96>
  401286:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401289:	83 f9 01             	cmp    $0x1,%ecx
  40128c:	7e e4                	jle    401272 <phase_6+0x6e>
  40128e:	b8 01 00 00 00       	mov    $0x1,%eax
  401293:	ba 10 43 60 00       	mov    $0x604310,%edx
  401298:	eb cb                	jmp    401265 <phase_6+0x61>
  40129a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40129f:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4012a4:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4012a9:	48 89 d9             	mov    %rbx,%rcx
  4012ac:	48 8b 10             	mov    (%rax),%rdx
  4012af:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012b3:	48 83 c0 08          	add    $0x8,%rax
  4012b7:	48 39 f0             	cmp    %rsi,%rax
  4012ba:	74 05                	je     4012c1 <phase_6+0xbd>
  4012bc:	48 89 d1             	mov    %rdx,%rcx
  4012bf:	eb eb                	jmp    4012ac <phase_6+0xa8>
  4012c1:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012c8:	00 
  4012c9:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012ce:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012d2:	8b 00                	mov    (%rax),%eax
  4012d4:	39 03                	cmp    %eax,(%rbx)
  4012d6:	7e 05                	jle    4012dd <phase_6+0xd9>
  4012d8:	e8 14 04 00 00       	callq  4016f1 <explode_bomb>
  4012dd:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012e1:	83 ed 01             	sub    $0x1,%ebp
  4012e4:	75 e8                	jne    4012ce <phase_6+0xca>
  4012e6:	48 83 c4 58          	add    $0x58,%rsp
  4012ea:	5b                   	pop    %rbx
  4012eb:	5d                   	pop    %rbp
  4012ec:	41 5c                	pop    %r12
  4012ee:	41 5d                	pop    %r13
  4012f0:	c3                   	retq   

00000000004012f1 <fun7>:
  4012f1:	48 83 ec 08          	sub    $0x8,%rsp
  4012f5:	48 85 ff             	test   %rdi,%rdi
  4012f8:	74 2b                	je     401325 <fun7+0x34>
  4012fa:	8b 17                	mov    (%rdi),%edx
  4012fc:	39 f2                	cmp    %esi,%edx
  4012fe:	7e 0d                	jle    40130d <fun7+0x1c>
  401300:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401304:	e8 e8 ff ff ff       	callq  4012f1 <fun7>
  401309:	01 c0                	add    %eax,%eax
  40130b:	eb 1d                	jmp    40132a <fun7+0x39>
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	39 f2                	cmp    %esi,%edx
  401314:	74 14                	je     40132a <fun7+0x39>
  401316:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40131a:	e8 d2 ff ff ff       	callq  4012f1 <fun7>
  40131f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401323:	eb 05                	jmp    40132a <fun7+0x39>
  401325:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40132a:	48 83 c4 08          	add    $0x8,%rsp
  40132e:	c3                   	retq   

000000000040132f <secret_phase>:
  40132f:	53                   	push   %rbx
  401330:	e8 34 04 00 00       	callq  401769 <read_line>
  401335:	ba 0a 00 00 00       	mov    $0xa,%edx
  40133a:	be 00 00 00 00       	mov    $0x0,%esi
  40133f:	48 89 c7             	mov    %rax,%rdi
  401342:	e8 49 f9 ff ff       	callq  400c90 <strtol@plt>
  401347:	48 89 c3             	mov    %rax,%rbx
  40134a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40134d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401352:	76 05                	jbe    401359 <secret_phase+0x2a>
  401354:	e8 98 03 00 00       	callq  4016f1 <explode_bomb>
  401359:	89 de                	mov    %ebx,%esi
  40135b:	bf 30 41 60 00       	mov    $0x604130,%edi
  401360:	e8 8c ff ff ff       	callq  4012f1 <fun7>
  401365:	83 f8 05             	cmp    $0x5,%eax
  401368:	74 05                	je     40136f <secret_phase+0x40>
  40136a:	e8 82 03 00 00       	callq  4016f1 <explode_bomb>
  40136f:	bf 18 27 40 00       	mov    $0x402718,%edi
  401374:	e8 47 f8 ff ff       	callq  400bc0 <puts@plt>
  401379:	e8 11 05 00 00       	callq  40188f <phase_defused>
  40137e:	5b                   	pop    %rbx
  40137f:	c3                   	retq   

0000000000401380 <sig_handler>:
  401380:	48 83 ec 08          	sub    $0x8,%rsp
  401384:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  401389:	e8 32 f8 ff ff       	callq  400bc0 <puts@plt>
  40138e:	bf 03 00 00 00       	mov    $0x3,%edi
  401393:	e8 88 f9 ff ff       	callq  400d20 <sleep@plt>
  401398:	be a9 29 40 00       	mov    $0x4029a9,%esi
  40139d:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	e8 14 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013ac:	48 8b 3d ed 33 20 00 	mov    0x2033ed(%rip),%rdi        # 6047a0 <__TMC_END__>
  4013b3:	e8 e8 f8 ff ff       	callq  400ca0 <fflush@plt>
  4013b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013bd:	e8 5e f9 ff ff       	callq  400d20 <sleep@plt>
  4013c2:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  4013c7:	e8 f4 f7 ff ff       	callq  400bc0 <puts@plt>
  4013cc:	bf 10 00 00 00       	mov    $0x10,%edi
  4013d1:	e8 1a f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013d6 <invalid_phase>:
  4013d6:	48 83 ec 08          	sub    $0x8,%rsp
  4013da:	48 89 fa             	mov    %rdi,%rdx
  4013dd:	be b9 29 40 00       	mov    $0x4029b9,%esi
  4013e2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ec:	e8 cf f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f6:	e8 f5 f8 ff ff       	callq  400cf0 <exit@plt>

00000000004013fb <string_length>:
  4013fb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013fe:	74 12                	je     401412 <string_length+0x17>
  401400:	48 89 fa             	mov    %rdi,%rdx
  401403:	48 83 c2 01          	add    $0x1,%rdx
  401407:	89 d0                	mov    %edx,%eax
  401409:	29 f8                	sub    %edi,%eax
  40140b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40140e:	75 f3                	jne    401403 <string_length+0x8>
  401410:	f3 c3                	repz retq 
  401412:	b8 00 00 00 00       	mov    $0x0,%eax
  401417:	c3                   	retq   

0000000000401418 <strings_not_equal>:
  401418:	41 54                	push   %r12
  40141a:	55                   	push   %rbp
  40141b:	53                   	push   %rbx
  40141c:	48 89 fb             	mov    %rdi,%rbx
  40141f:	48 89 f5             	mov    %rsi,%rbp
  401422:	e8 d4 ff ff ff       	callq  4013fb <string_length>
  401427:	41 89 c4             	mov    %eax,%r12d
  40142a:	48 89 ef             	mov    %rbp,%rdi
  40142d:	e8 c9 ff ff ff       	callq  4013fb <string_length>
  401432:	ba 01 00 00 00       	mov    $0x1,%edx
  401437:	41 39 c4             	cmp    %eax,%r12d
  40143a:	75 3f                	jne    40147b <strings_not_equal+0x63>
  40143c:	0f b6 03             	movzbl (%rbx),%eax
  40143f:	84 c0                	test   %al,%al
  401441:	74 25                	je     401468 <strings_not_equal+0x50>
  401443:	3a 45 00             	cmp    0x0(%rbp),%al
  401446:	74 0a                	je     401452 <strings_not_equal+0x3a>
  401448:	eb 25                	jmp    40146f <strings_not_equal+0x57>
  40144a:	3a 45 00             	cmp    0x0(%rbp),%al
  40144d:	0f 1f 00             	nopl   (%rax)
  401450:	75 24                	jne    401476 <strings_not_equal+0x5e>
  401452:	48 83 c3 01          	add    $0x1,%rbx
  401456:	48 83 c5 01          	add    $0x1,%rbp
  40145a:	0f b6 03             	movzbl (%rbx),%eax
  40145d:	84 c0                	test   %al,%al
  40145f:	75 e9                	jne    40144a <strings_not_equal+0x32>
  401461:	ba 00 00 00 00       	mov    $0x0,%edx
  401466:	eb 13                	jmp    40147b <strings_not_equal+0x63>
  401468:	ba 00 00 00 00       	mov    $0x0,%edx
  40146d:	eb 0c                	jmp    40147b <strings_not_equal+0x63>
  40146f:	ba 01 00 00 00       	mov    $0x1,%edx
  401474:	eb 05                	jmp    40147b <strings_not_equal+0x63>
  401476:	ba 01 00 00 00       	mov    $0x1,%edx
  40147b:	89 d0                	mov    %edx,%eax
  40147d:	5b                   	pop    %rbx
  40147e:	5d                   	pop    %rbp
  40147f:	41 5c                	pop    %r12
  401481:	c3                   	retq   

0000000000401482 <initialize_bomb>:
  401482:	53                   	push   %rbx
  401483:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40148a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401491:	00 00 
  401493:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40149a:	00 
  40149b:	31 c0                	xor    %eax,%eax
  40149d:	be 80 13 40 00       	mov    $0x401380,%esi
  4014a2:	bf 02 00 00 00       	mov    $0x2,%edi
  4014a7:	e8 94 f7 ff ff       	callq  400c40 <signal@plt>
  4014ac:	be 40 00 00 00       	mov    $0x40,%esi
  4014b1:	48 89 e7             	mov    %rsp,%rdi
  4014b4:	e8 27 f8 ff ff       	callq  400ce0 <gethostname@plt>
  4014b9:	85 c0                	test   %eax,%eax
  4014bb:	75 13                	jne    4014d0 <initialize_bomb+0x4e>
  4014bd:	48 8b 3d dc 2e 20 00 	mov    0x202edc(%rip),%rdi        # 6043a0 <host_table>
  4014c4:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  4014c9:	48 85 ff             	test   %rdi,%rdi
  4014cc:	75 16                	jne    4014e4 <initialize_bomb+0x62>
  4014ce:	eb 52                	jmp    401522 <initialize_bomb+0xa0>
  4014d0:	bf 18 28 40 00       	mov    $0x402818,%edi
  4014d5:	e8 e6 f6 ff ff       	callq  400bc0 <puts@plt>
  4014da:	bf 08 00 00 00       	mov    $0x8,%edi
  4014df:	e8 0c f8 ff ff       	callq  400cf0 <exit@plt>
  4014e4:	48 89 e6             	mov    %rsp,%rsi
  4014e7:	e8 a4 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  4014ec:	85 c0                	test   %eax,%eax
  4014ee:	74 46                	je     401536 <initialize_bomb+0xb4>
  4014f0:	48 83 c3 08          	add    $0x8,%rbx
  4014f4:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014f8:	48 85 ff             	test   %rdi,%rdi
  4014fb:	75 e7                	jne    4014e4 <initialize_bomb+0x62>
  4014fd:	eb 23                	jmp    401522 <initialize_bomb+0xa0>
  4014ff:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401504:	be ca 29 40 00       	mov    $0x4029ca,%esi
  401509:	bf 01 00 00 00       	mov    $0x1,%edi
  40150e:	b8 00 00 00 00       	mov    $0x0,%eax
  401513:	e8 a8 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  401518:	bf 08 00 00 00       	mov    $0x8,%edi
  40151d:	e8 ce f7 ff ff       	callq  400cf0 <exit@plt>
  401522:	bf 50 28 40 00       	mov    $0x402850,%edi
  401527:	e8 94 f6 ff ff       	callq  400bc0 <puts@plt>
  40152c:	bf 08 00 00 00       	mov    $0x8,%edi
  401531:	e8 ba f7 ff ff       	callq  400cf0 <exit@plt>
  401536:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40153b:	e8 77 0d 00 00       	callq  4022b7 <init_driver>
  401540:	85 c0                	test   %eax,%eax
  401542:	78 bb                	js     4014ff <initialize_bomb+0x7d>
  401544:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40154b:	00 
  40154c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401553:	00 00 
  401555:	74 05                	je     40155c <initialize_bomb+0xda>
  401557:	e8 84 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40155c:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401563:	5b                   	pop    %rbx
  401564:	c3                   	retq   

0000000000401565 <initialize_bomb_solve>:
  401565:	f3 c3                	repz retq 

0000000000401567 <blank_line>:
  401567:	55                   	push   %rbp
  401568:	53                   	push   %rbx
  401569:	48 83 ec 08          	sub    $0x8,%rsp
  40156d:	48 89 fb             	mov    %rdi,%rbx
  401570:	eb 17                	jmp    401589 <blank_line+0x22>
  401572:	e8 b9 f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401577:	48 83 c3 01          	add    $0x1,%rbx
  40157b:	48 0f be ed          	movsbq %bpl,%rbp
  40157f:	48 8b 00             	mov    (%rax),%rax
  401582:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401587:	74 0f                	je     401598 <blank_line+0x31>
  401589:	0f b6 2b             	movzbl (%rbx),%ebp
  40158c:	40 84 ed             	test   %bpl,%bpl
  40158f:	75 e1                	jne    401572 <blank_line+0xb>
  401591:	b8 01 00 00 00       	mov    $0x1,%eax
  401596:	eb 05                	jmp    40159d <blank_line+0x36>
  401598:	b8 00 00 00 00       	mov    $0x0,%eax
  40159d:	48 83 c4 08          	add    $0x8,%rsp
  4015a1:	5b                   	pop    %rbx
  4015a2:	5d                   	pop    %rbp
  4015a3:	c3                   	retq   

00000000004015a4 <skip>:
  4015a4:	53                   	push   %rbx
  4015a5:	48 63 05 10 32 20 00 	movslq 0x203210(%rip),%rax        # 6047bc <num_input_strings>
  4015ac:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015b0:	48 c1 e7 04          	shl    $0x4,%rdi
  4015b4:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  4015bb:	48 8b 15 fe 31 20 00 	mov    0x2031fe(%rip),%rdx        # 6047c0 <infile>
  4015c2:	be 50 00 00 00       	mov    $0x50,%esi
  4015c7:	e8 64 f6 ff ff       	callq  400c30 <fgets@plt>
  4015cc:	48 89 c3             	mov    %rax,%rbx
  4015cf:	48 85 c0             	test   %rax,%rax
  4015d2:	74 0c                	je     4015e0 <skip+0x3c>
  4015d4:	48 89 c7             	mov    %rax,%rdi
  4015d7:	e8 8b ff ff ff       	callq  401567 <blank_line>
  4015dc:	85 c0                	test   %eax,%eax
  4015de:	75 c5                	jne    4015a5 <skip+0x1>
  4015e0:	48 89 d8             	mov    %rbx,%rax
  4015e3:	5b                   	pop    %rbx
  4015e4:	c3                   	retq   

00000000004015e5 <send_msg>:
  4015e5:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  4015ec:	41 89 f9             	mov    %edi,%r9d
  4015ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015f6:	00 00 
  4015f8:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  4015ff:	00 
  401600:	31 c0                	xor    %eax,%eax
  401602:	8b 35 b4 31 20 00    	mov    0x2031b4(%rip),%esi        # 6047bc <num_input_strings>
  401608:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40160b:	48 98                	cltq   
  40160d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401611:	49 c1 e0 04          	shl    $0x4,%r8
  401615:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  40161c:	4c 89 c7             	mov    %r8,%rdi
  40161f:	b8 00 00 00 00       	mov    $0x0,%eax
  401624:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40162b:	f2 ae                	repnz scas %es:(%rdi),%al
  40162d:	48 f7 d1             	not    %rcx
  401630:	48 83 c1 63          	add    $0x63,%rcx
  401634:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40163b:	76 19                	jbe    401656 <send_msg+0x71>
  40163d:	be 88 28 40 00       	mov    $0x402888,%esi
  401642:	bf 01 00 00 00       	mov    $0x1,%edi
  401647:	e8 74 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  40164c:	bf 08 00 00 00       	mov    $0x8,%edi
  401651:	e8 9a f6 ff ff       	callq  400cf0 <exit@plt>
  401656:	45 85 c9             	test   %r9d,%r9d
  401659:	b8 e4 29 40 00       	mov    $0x4029e4,%eax
  40165e:	41 b9 ec 29 40 00    	mov    $0x4029ec,%r9d
  401664:	4c 0f 45 c8          	cmovne %rax,%r9
  401668:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40166d:	89 34 24             	mov    %esi,(%rsp)
  401670:	44 8b 05 19 2d 20 00 	mov    0x202d19(%rip),%r8d        # 604390 <bomb_id>
  401677:	b9 f5 29 40 00       	mov    $0x4029f5,%ecx
  40167c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401681:	be 01 00 00 00       	mov    $0x1,%esi
  401686:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40168b:	b8 00 00 00 00       	mov    $0x0,%eax
  401690:	e8 ab f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401695:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40169c:	00 
  40169d:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016a2:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016a7:	be 70 43 60 00       	mov    $0x604370,%esi
  4016ac:	bf 85 43 60 00       	mov    $0x604385,%edi
  4016b1:	e8 d6 0d 00 00       	callq  40248c <driver_post>
  4016b6:	85 c0                	test   %eax,%eax
  4016b8:	79 17                	jns    4016d1 <send_msg+0xec>
  4016ba:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4016c1:	00 
  4016c2:	e8 f9 f4 ff ff       	callq  400bc0 <puts@plt>
  4016c7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016cc:	e8 1f f6 ff ff       	callq  400cf0 <exit@plt>
  4016d1:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  4016d8:	00 
  4016d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016e0:	00 00 
  4016e2:	74 05                	je     4016e9 <send_msg+0x104>
  4016e4:	e8 f7 f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4016e9:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  4016f0:	c3                   	retq   

00000000004016f1 <explode_bomb>:
  4016f1:	48 83 ec 08          	sub    $0x8,%rsp
  4016f5:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  4016fa:	e8 c1 f4 ff ff       	callq  400bc0 <puts@plt>
  4016ff:	bf 0a 2a 40 00       	mov    $0x402a0a,%edi
  401704:	e8 b7 f4 ff ff       	callq  400bc0 <puts@plt>
  401709:	bf 00 00 00 00       	mov    $0x0,%edi
  40170e:	e8 d2 fe ff ff       	callq  4015e5 <send_msg>
  401713:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  401718:	e8 a3 f4 ff ff       	callq  400bc0 <puts@plt>
  40171d:	bf 08 00 00 00       	mov    $0x8,%edi
  401722:	e8 c9 f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401727 <read_six_numbers>:
  401727:	48 83 ec 18          	sub    $0x18,%rsp
  40172b:	48 89 f2             	mov    %rsi,%rdx
  40172e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401732:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401736:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40173b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40173f:	48 89 04 24          	mov    %rax,(%rsp)
  401743:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401747:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40174b:	be 21 2a 40 00       	mov    $0x402a21,%esi
  401750:	b8 00 00 00 00       	mov    $0x0,%eax
  401755:	e8 56 f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40175a:	83 f8 05             	cmp    $0x5,%eax
  40175d:	7f 05                	jg     401764 <read_six_numbers+0x3d>
  40175f:	e8 8d ff ff ff       	callq  4016f1 <explode_bomb>
  401764:	48 83 c4 18          	add    $0x18,%rsp
  401768:	c3                   	retq   

0000000000401769 <read_line>:
  401769:	48 83 ec 08          	sub    $0x8,%rsp
  40176d:	b8 00 00 00 00       	mov    $0x0,%eax
  401772:	e8 2d fe ff ff       	callq  4015a4 <skip>
  401777:	48 85 c0             	test   %rax,%rax
  40177a:	75 6e                	jne    4017ea <read_line+0x81>
  40177c:	48 8b 05 25 30 20 00 	mov    0x203025(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401783:	48 39 05 36 30 20 00 	cmp    %rax,0x203036(%rip)        # 6047c0 <infile>
  40178a:	75 14                	jne    4017a0 <read_line+0x37>
  40178c:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  401791:	e8 2a f4 ff ff       	callq  400bc0 <puts@plt>
  401796:	bf 08 00 00 00       	mov    $0x8,%edi
  40179b:	e8 50 f5 ff ff       	callq  400cf0 <exit@plt>
  4017a0:	bf 51 2a 40 00       	mov    $0x402a51,%edi
  4017a5:	e8 d6 f3 ff ff       	callq  400b80 <getenv@plt>
  4017aa:	48 85 c0             	test   %rax,%rax
  4017ad:	74 0a                	je     4017b9 <read_line+0x50>
  4017af:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b4:	e8 37 f5 ff ff       	callq  400cf0 <exit@plt>
  4017b9:	48 8b 05 e8 2f 20 00 	mov    0x202fe8(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4017c0:	48 89 05 f9 2f 20 00 	mov    %rax,0x202ff9(%rip)        # 6047c0 <infile>
  4017c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017cc:	e8 d3 fd ff ff       	callq  4015a4 <skip>
  4017d1:	48 85 c0             	test   %rax,%rax
  4017d4:	75 14                	jne    4017ea <read_line+0x81>
  4017d6:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  4017db:	e8 e0 f3 ff ff       	callq  400bc0 <puts@plt>
  4017e0:	bf 00 00 00 00       	mov    $0x0,%edi
  4017e5:	e8 06 f5 ff ff       	callq  400cf0 <exit@plt>
  4017ea:	8b 15 cc 2f 20 00    	mov    0x202fcc(%rip),%edx        # 6047bc <num_input_strings>
  4017f0:	48 63 c2             	movslq %edx,%rax
  4017f3:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017f7:	48 c1 e6 04          	shl    $0x4,%rsi
  4017fb:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  401802:	48 89 f7             	mov    %rsi,%rdi
  401805:	b8 00 00 00 00       	mov    $0x0,%eax
  40180a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401811:	f2 ae                	repnz scas %es:(%rdi),%al
  401813:	48 f7 d1             	not    %rcx
  401816:	48 83 e9 01          	sub    $0x1,%rcx
  40181a:	83 f9 4e             	cmp    $0x4e,%ecx
  40181d:	7e 46                	jle    401865 <read_line+0xfc>
  40181f:	bf 5c 2a 40 00       	mov    $0x402a5c,%edi
  401824:	e8 97 f3 ff ff       	callq  400bc0 <puts@plt>
  401829:	8b 05 8d 2f 20 00    	mov    0x202f8d(%rip),%eax        # 6047bc <num_input_strings>
  40182f:	8d 50 01             	lea    0x1(%rax),%edx
  401832:	89 15 84 2f 20 00    	mov    %edx,0x202f84(%rip)        # 6047bc <num_input_strings>
  401838:	48 98                	cltq   
  40183a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40183e:	48 bf 2a 2a 2a 74 72 	mov    $0x636e7572742a2a2a,%rdi
  401845:	75 6e 63 
  401848:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  40184f:	48 bf 61 74 65 64 2a 	mov    $0x2a2a2a64657461,%rdi
  401856:	2a 2a 00 
  401859:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401860:	e8 8c fe ff ff       	callq  4016f1 <explode_bomb>
  401865:	83 e9 01             	sub    $0x1,%ecx
  401868:	48 63 c9             	movslq %ecx,%rcx
  40186b:	48 63 c2             	movslq %edx,%rax
  40186e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401872:	48 c1 e0 04          	shl    $0x4,%rax
  401876:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  40187d:	00 
  40187e:	83 c2 01             	add    $0x1,%edx
  401881:	89 15 35 2f 20 00    	mov    %edx,0x202f35(%rip)        # 6047bc <num_input_strings>
  401887:	48 89 f0             	mov    %rsi,%rax
  40188a:	48 83 c4 08          	add    $0x8,%rsp
  40188e:	c3                   	retq   

000000000040188f <phase_defused>:
  40188f:	48 83 ec 78          	sub    $0x78,%rsp
  401893:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40189a:	00 00 
  40189c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018a1:	31 c0                	xor    %eax,%eax
  4018a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4018a8:	e8 38 fd ff ff       	callq  4015e5 <send_msg>
  4018ad:	83 3d 08 2f 20 00 06 	cmpl   $0x6,0x202f08(%rip)        # 6047bc <num_input_strings>
  4018b4:	75 6d                	jne    401923 <phase_defused+0x94>
  4018b6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018bb:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018c0:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018c5:	be 77 2a 40 00       	mov    $0x402a77,%esi
  4018ca:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  4018cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d4:	e8 d7 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4018d9:	83 f8 03             	cmp    $0x3,%eax
  4018dc:	75 31                	jne    40190f <phase_defused+0x80>
  4018de:	be 80 2a 40 00       	mov    $0x402a80,%esi
  4018e3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018e8:	e8 2b fb ff ff       	callq  401418 <strings_not_equal>
  4018ed:	85 c0                	test   %eax,%eax
  4018ef:	75 1e                	jne    40190f <phase_defused+0x80>
  4018f1:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  4018f6:	e8 c5 f2 ff ff       	callq  400bc0 <puts@plt>
  4018fb:	bf 00 29 40 00       	mov    $0x402900,%edi
  401900:	e8 bb f2 ff ff       	callq  400bc0 <puts@plt>
  401905:	b8 00 00 00 00       	mov    $0x0,%eax
  40190a:	e8 20 fa ff ff       	callq  40132f <secret_phase>
  40190f:	bf 38 29 40 00       	mov    $0x402938,%edi
  401914:	e8 a7 f2 ff ff       	callq  400bc0 <puts@plt>
  401919:	bf 68 29 40 00       	mov    $0x402968,%edi
  40191e:	e8 9d f2 ff ff       	callq  400bc0 <puts@plt>
  401923:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401928:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40192f:	00 00 
  401931:	74 05                	je     401938 <phase_defused+0xa9>
  401933:	e8 a8 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401938:	48 83 c4 78          	add    $0x78,%rsp
  40193c:	c3                   	retq   
  40193d:	0f 1f 00             	nopl   (%rax)

0000000000401940 <sigalrm_handler>:
  401940:	48 83 ec 08          	sub    $0x8,%rsp
  401944:	b9 00 00 00 00       	mov    $0x0,%ecx
  401949:	ba b0 2a 40 00       	mov    $0x402ab0,%edx
  40194e:	be 01 00 00 00       	mov    $0x1,%esi
  401953:	48 8b 3d 56 2e 20 00 	mov    0x202e56(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  40195a:	b8 00 00 00 00       	mov    $0x0,%eax
  40195f:	e8 ac f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401964:	bf 01 00 00 00       	mov    $0x1,%edi
  401969:	e8 82 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040196e <rio_readlineb>:
  40196e:	41 57                	push   %r15
  401970:	41 56                	push   %r14
  401972:	41 55                	push   %r13
  401974:	41 54                	push   %r12
  401976:	55                   	push   %rbp
  401977:	53                   	push   %rbx
  401978:	48 83 ec 38          	sub    $0x38,%rsp
  40197c:	49 89 f6             	mov    %rsi,%r14
  40197f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401984:	48 83 fa 01          	cmp    $0x1,%rdx
  401988:	0f 86 c9 00 00 00    	jbe    401a57 <rio_readlineb+0xe9>
  40198e:	48 89 fb             	mov    %rdi,%rbx
  401991:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401997:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40199b:	eb 30                	jmp    4019cd <rio_readlineb+0x5f>
  40199d:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019a2:	4c 89 e6             	mov    %r12,%rsi
  4019a5:	8b 3b                	mov    (%rbx),%edi
  4019a7:	e8 64 f2 ff ff       	callq  400c10 <read@plt>
  4019ac:	89 43 04             	mov    %eax,0x4(%rbx)
  4019af:	85 c0                	test   %eax,%eax
  4019b1:	79 12                	jns    4019c5 <rio_readlineb+0x57>
  4019b3:	e8 e8 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  4019b8:	83 38 04             	cmpl   $0x4,(%rax)
  4019bb:	74 10                	je     4019cd <rio_readlineb+0x5f>
  4019bd:	0f 1f 00             	nopl   (%rax)
  4019c0:	e9 a1 00 00 00       	jmpq   401a66 <rio_readlineb+0xf8>
  4019c5:	85 c0                	test   %eax,%eax
  4019c7:	74 71                	je     401a3a <rio_readlineb+0xcc>
  4019c9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4019cd:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4019d0:	85 ed                	test   %ebp,%ebp
  4019d2:	7e c9                	jle    40199d <rio_readlineb+0x2f>
  4019d4:	85 ed                	test   %ebp,%ebp
  4019d6:	41 0f 95 c7          	setne  %r15b
  4019da:	41 0f b6 c7          	movzbl %r15b,%eax
  4019de:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4019e2:	45 0f b6 ff          	movzbl %r15b,%r15d
  4019e6:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4019ea:	48 89 ce             	mov    %rcx,%rsi
  4019ed:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019f2:	4c 89 fa             	mov    %r15,%rdx
  4019f5:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  4019fa:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4019ff:	e8 6c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a04:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401a09:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a0d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a11:	29 c5                	sub    %eax,%ebp
  401a13:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401a16:	83 f8 01             	cmp    $0x1,%eax
  401a19:	75 13                	jne    401a2e <rio_readlineb+0xc0>
  401a1b:	49 83 c6 01          	add    $0x1,%r14
  401a1f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401a24:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a28:	3c 0a                	cmp    $0xa,%al
  401a2a:	75 18                	jne    401a44 <rio_readlineb+0xd6>
  401a2c:	eb 2f                	jmp    401a5d <rio_readlineb+0xef>
  401a2e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401a33:	75 3a                	jne    401a6f <rio_readlineb+0x101>
  401a35:	44 89 e8             	mov    %r13d,%eax
  401a38:	eb 03                	jmp    401a3d <rio_readlineb+0xcf>
  401a3a:	44 89 e8             	mov    %r13d,%eax
  401a3d:	83 f8 01             	cmp    $0x1,%eax
  401a40:	75 1b                	jne    401a5d <rio_readlineb+0xef>
  401a42:	eb 34                	jmp    401a78 <rio_readlineb+0x10a>
  401a44:	41 83 c5 01          	add    $0x1,%r13d
  401a48:	49 63 c5             	movslq %r13d,%rax
  401a4b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401a50:	73 0b                	jae    401a5d <rio_readlineb+0xef>
  401a52:	e9 76 ff ff ff       	jmpq   4019cd <rio_readlineb+0x5f>
  401a57:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a5d:	41 c6 06 00          	movb   $0x0,(%r14)
  401a61:	49 63 c5             	movslq %r13d,%rax
  401a64:	eb 17                	jmp    401a7d <rio_readlineb+0x10f>
  401a66:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a6d:	eb 0e                	jmp    401a7d <rio_readlineb+0x10f>
  401a6f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a76:	eb 05                	jmp    401a7d <rio_readlineb+0x10f>
  401a78:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7d:	48 83 c4 38          	add    $0x38,%rsp
  401a81:	5b                   	pop    %rbx
  401a82:	5d                   	pop    %rbp
  401a83:	41 5c                	pop    %r12
  401a85:	41 5d                	pop    %r13
  401a87:	41 5e                	pop    %r14
  401a89:	41 5f                	pop    %r15
  401a8b:	c3                   	retq   

0000000000401a8c <submitr>:
  401a8c:	41 57                	push   %r15
  401a8e:	41 56                	push   %r14
  401a90:	41 55                	push   %r13
  401a92:	41 54                	push   %r12
  401a94:	55                   	push   %rbp
  401a95:	53                   	push   %rbx
  401a96:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401a9d:	48 89 fd             	mov    %rdi,%rbp
  401aa0:	41 89 f5             	mov    %esi,%r13d
  401aa3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401aa8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401aad:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401ab2:	4d 89 cf             	mov    %r9,%r15
  401ab5:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401abc:	00 
  401abd:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401ac4:	00 
  401ac5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401acc:	00 00 
  401ace:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401ad5:	00 
  401ad6:	31 c0                	xor    %eax,%eax
  401ad8:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401adf:	00 
  401ae0:	ba 00 00 00 00       	mov    $0x0,%edx
  401ae5:	be 01 00 00 00       	mov    $0x1,%esi
  401aea:	bf 02 00 00 00       	mov    $0x2,%edi
  401aef:	e8 5c f2 ff ff       	callq  400d50 <socket@plt>
  401af4:	41 89 c4             	mov    %eax,%r12d
  401af7:	85 c0                	test   %eax,%eax
  401af9:	79 50                	jns    401b4b <submitr+0xbf>
  401afb:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401b02:	3a 20 43 
  401b05:	49 89 06             	mov    %rax,(%r14)
  401b08:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401b0f:	20 75 6e 
  401b12:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b16:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401b1d:	74 6f 20 
  401b20:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b24:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  401b2b:	65 20 73 
  401b2e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b32:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b39:	65 
  401b3a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b46:	e9 12 06 00 00       	jmpq   40215d <submitr+0x6d1>
  401b4b:	48 89 ef             	mov    %rbp,%rdi
  401b4e:	e8 fd f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401b53:	48 85 c0             	test   %rax,%rax
  401b56:	75 6b                	jne    401bc3 <submitr+0x137>
  401b58:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  401b5f:	3a 20 44 
  401b62:	49 89 06             	mov    %rax,(%r14)
  401b65:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  401b6c:	20 75 6e 
  401b6f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b73:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401b7a:	74 6f 20 
  401b7d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b81:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  401b88:	76 65 20 
  401b8b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b8f:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  401b96:	72 20 61 
  401b99:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b9d:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401ba4:	65 
  401ba5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401bac:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401bb1:	44 89 e7             	mov    %r12d,%edi
  401bb4:	e8 47 f0 ff ff       	callq  400c00 <close@plt>
  401bb9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bbe:	e9 9a 05 00 00       	jmpq   40215d <submitr+0x6d1>
  401bc3:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401bca:	00 00 
  401bcc:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401bd3:	00 00 
  401bd5:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401bdc:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401be0:	48 8b 40 18          	mov    0x18(%rax),%rax
  401be4:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401be9:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bee:	48 8b 30             	mov    (%rax),%rsi
  401bf1:	e8 6a f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401bf6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401bfb:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401c01:	ba 10 00 00 00       	mov    $0x10,%edx
  401c06:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401c0b:	44 89 e7             	mov    %r12d,%edi
  401c0e:	e8 ed f0 ff ff       	callq  400d00 <connect@plt>
  401c13:	85 c0                	test   %eax,%eax
  401c15:	79 5d                	jns    401c74 <submitr+0x1e8>
  401c17:	48 b8 45 72 72 6f 72 	mov    $0x55203a726f727245,%rax
  401c1e:	3a 20 55 
  401c21:	49 89 06             	mov    %rax,(%r14)
  401c24:	48 b8 6e 61 62 6c 65 	mov    $0x6f7420656c62616e,%rax
  401c2b:	20 74 6f 
  401c2e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c32:	48 b8 20 63 6f 6e 6e 	mov    $0x7463656e6e6f6320,%rax
  401c39:	65 63 74 
  401c3c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c40:	48 b8 20 74 6f 20 74 	mov    $0x20656874206f7420,%rax
  401c47:	68 65 20 
  401c4a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c4e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401c55:	76 
  401c56:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401c5d:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401c62:	44 89 e7             	mov    %r12d,%edi
  401c65:	e8 96 ef ff ff       	callq  400c00 <close@plt>
  401c6a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c6f:	e9 e9 04 00 00       	jmpq   40215d <submitr+0x6d1>
  401c74:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c7b:	48 89 df             	mov    %rbx,%rdi
  401c7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c83:	48 89 d1             	mov    %rdx,%rcx
  401c86:	f2 ae                	repnz scas %es:(%rdi),%al
  401c88:	48 f7 d1             	not    %rcx
  401c8b:	48 89 ce             	mov    %rcx,%rsi
  401c8e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c93:	48 89 d1             	mov    %rdx,%rcx
  401c96:	f2 ae                	repnz scas %es:(%rdi),%al
  401c98:	49 89 c8             	mov    %rcx,%r8
  401c9b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401ca0:	48 89 d1             	mov    %rdx,%rcx
  401ca3:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca5:	48 f7 d1             	not    %rcx
  401ca8:	49 89 c9             	mov    %rcx,%r9
  401cab:	4c 89 ff             	mov    %r15,%rdi
  401cae:	48 89 d1             	mov    %rdx,%rcx
  401cb1:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb3:	4d 29 c1             	sub    %r8,%r9
  401cb6:	49 29 c9             	sub    %rcx,%r9
  401cb9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cbe:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401cc3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cc9:	76 73                	jbe    401d3e <submitr+0x2b2>
  401ccb:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401cd2:	3a 20 52 
  401cd5:	49 89 06             	mov    %rax,(%r14)
  401cd8:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401cdf:	20 73 74 
  401ce2:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ce6:	48 b8 72 69 6e 67 20 	mov    $0x6f6f7420676e6972,%rax
  401ced:	74 6f 6f 
  401cf0:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cf4:	48 b8 20 6c 61 72 67 	mov    $0x202e656772616c20,%rax
  401cfb:	65 2e 20 
  401cfe:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d02:	48 b8 49 6e 63 72 65 	mov    $0x6573616572636e49,%rax
  401d09:	61 73 65 
  401d0c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d10:	48 b8 20 53 55 42 4d 	mov    $0x5254494d42555320,%rax
  401d17:	49 54 52 
  401d1a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d1e:	48 b8 5f 4d 41 58 42 	mov    $0x46554258414d5f,%rax
  401d25:	55 46 00 
  401d28:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d2c:	44 89 e7             	mov    %r12d,%edi
  401d2f:	e8 cc ee ff ff       	callq  400c00 <close@plt>
  401d34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d39:	e9 1f 04 00 00       	jmpq   40215d <submitr+0x6d1>
  401d3e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401d45:	00 
  401d46:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d4b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d50:	48 89 d7             	mov    %rdx,%rdi
  401d53:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d56:	48 89 df             	mov    %rbx,%rdi
  401d59:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d60:	f2 ae                	repnz scas %es:(%rdi),%al
  401d62:	48 f7 d1             	not    %rcx
  401d65:	48 83 e9 01          	sub    $0x1,%rcx
  401d69:	85 c9                	test   %ecx,%ecx
  401d6b:	0f 84 08 04 00 00    	je     402179 <submitr+0x6ed>
  401d71:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d74:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401d79:	48 89 d5             	mov    %rdx,%rbp
  401d7c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d80:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d84:	74 23                	je     401da9 <submitr+0x31d>
  401d86:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d8a:	3c 01                	cmp    $0x1,%al
  401d8c:	76 1b                	jbe    401da9 <submitr+0x31d>
  401d8e:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d92:	74 15                	je     401da9 <submitr+0x31d>
  401d94:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d98:	3c 09                	cmp    $0x9,%al
  401d9a:	76 0d                	jbe    401da9 <submitr+0x31d>
  401d9c:	44 89 c0             	mov    %r8d,%eax
  401d9f:	83 e0 df             	and    $0xffffffffffffffdf,%eax
  401da2:	83 e8 41             	sub    $0x41,%eax
  401da5:	3c 19                	cmp    $0x19,%al
  401da7:	77 0a                	ja     401db3 <submitr+0x327>
  401da9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401dad:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401db1:	eb 6c                	jmp    401e1f <submitr+0x393>
  401db3:	41 80 f8 20          	cmp    $0x20,%r8b
  401db7:	75 0a                	jne    401dc3 <submitr+0x337>
  401db9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401dbd:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401dc1:	eb 5c                	jmp    401e1f <submitr+0x393>
  401dc3:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dc7:	3c 5f                	cmp    $0x5f,%al
  401dc9:	76 0a                	jbe    401dd5 <submitr+0x349>
  401dcb:	41 80 f8 09          	cmp    $0x9,%r8b
  401dcf:	0f 85 17 04 00 00    	jne    4021ec <submitr+0x760>
  401dd5:	45 0f b6 c0          	movzbl %r8b,%r8d
  401dd9:	b9 88 2b 40 00       	mov    $0x402b88,%ecx
  401dde:	ba 08 00 00 00       	mov    $0x8,%edx
  401de3:	be 01 00 00 00       	mov    $0x1,%esi
  401de8:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401def:	00 
  401df0:	b8 00 00 00 00       	mov    $0x0,%eax
  401df5:	e8 46 ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401dfa:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e01:	00 
  401e02:	88 45 00             	mov    %al,0x0(%rbp)
  401e05:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e0c:	00 
  401e0d:	88 45 01             	mov    %al,0x1(%rbp)
  401e10:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401e14:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401e1b:	00 
  401e1c:	88 55 02             	mov    %dl,0x2(%rbp)
  401e1f:	48 83 c3 01          	add    $0x1,%rbx
  401e23:	4c 39 eb             	cmp    %r13,%rbx
  401e26:	0f 84 4d 03 00 00    	je     402179 <submitr+0x6ed>
  401e2c:	48 89 c5             	mov    %rax,%rbp
  401e2f:	e9 48 ff ff ff       	jmpq   401d7c <submitr+0x2f0>
  401e34:	48 89 da             	mov    %rbx,%rdx
  401e37:	48 89 ee             	mov    %rbp,%rsi
  401e3a:	44 89 e7             	mov    %r12d,%edi
  401e3d:	e8 8e ed ff ff       	callq  400bd0 <write@plt>
  401e42:	48 85 c0             	test   %rax,%rax
  401e45:	7f 10                	jg     401e57 <submitr+0x3cb>
  401e47:	e8 54 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e4c:	83 38 04             	cmpl   $0x4,(%rax)
  401e4f:	90                   	nop
  401e50:	75 12                	jne    401e64 <submitr+0x3d8>
  401e52:	b8 00 00 00 00       	mov    $0x0,%eax
  401e57:	48 01 c5             	add    %rax,%rbp
  401e5a:	48 29 c3             	sub    %rax,%rbx
  401e5d:	75 d5                	jne    401e34 <submitr+0x3a8>
  401e5f:	4d 85 ed             	test   %r13,%r13
  401e62:	79 5f                	jns    401ec3 <submitr+0x437>
  401e64:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401e6b:	3a 20 43 
  401e6e:	49 89 06             	mov    %rax,(%r14)
  401e71:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401e78:	20 75 6e 
  401e7b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e7f:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401e86:	74 6f 20 
  401e89:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e8d:	48 b8 77 72 69 74 65 	mov    $0x6f74206574697277,%rax
  401e94:	20 74 6f 
  401e97:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e9b:	48 b8 20 74 68 65 20 	mov    $0x7265732065687420,%rax
  401ea2:	73 65 72 
  401ea5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ea9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401eb0:	00 
  401eb1:	44 89 e7             	mov    %r12d,%edi
  401eb4:	e8 47 ed ff ff       	callq  400c00 <close@plt>
  401eb9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ebe:	e9 9a 02 00 00       	jmpq   40215d <submitr+0x6d1>
  401ec3:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401eca:	00 
  401ecb:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401ed2:	00 00 00 00 
  401ed6:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401edd:	00 
  401ede:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401ee5:	00 
  401ee6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eeb:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401ef0:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ef7:	00 
  401ef8:	e8 71 fa ff ff       	callq  40196e <rio_readlineb>
  401efd:	48 85 c0             	test   %rax,%rax
  401f00:	7f 74                	jg     401f76 <submitr+0x4ea>
  401f02:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401f09:	3a 20 43 
  401f0c:	49 89 06             	mov    %rax,(%r14)
  401f0f:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401f16:	20 75 6e 
  401f19:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f1d:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401f24:	74 6f 20 
  401f27:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f2b:	48 b8 72 65 61 64 20 	mov    $0x7269662064616572,%rax
  401f32:	66 69 72 
  401f35:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f39:	48 b8 73 74 20 68 65 	mov    $0x6564616568207473,%rax
  401f40:	61 64 65 
  401f43:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f47:	48 b8 72 20 66 72 6f 	mov    $0x73206d6f72662072,%rax
  401f4e:	6d 20 73 
  401f51:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f55:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401f5c:	65 
  401f5d:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401f64:	44 89 e7             	mov    %r12d,%edi
  401f67:	e8 94 ec ff ff       	callq  400c00 <close@plt>
  401f6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f71:	e9 e7 01 00 00       	jmpq   40215d <submitr+0x6d1>
  401f76:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401f7d:	00 
  401f7e:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401f83:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401f8a:	00 
  401f8b:	be 8f 2b 40 00       	mov    $0x402b8f,%esi
  401f90:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401f95:	b8 00 00 00 00       	mov    $0x0,%eax
  401f9a:	e8 11 ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401f9f:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401fa4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fab:	0f 84 be 00 00 00    	je     40206f <submitr+0x5e3>
  401fb1:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401fb8:	00 
  401fb9:	b9 d8 2a 40 00       	mov    $0x402ad8,%ecx
  401fbe:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fc5:	be 01 00 00 00       	mov    $0x1,%esi
  401fca:	4c 89 f7             	mov    %r14,%rdi
  401fcd:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd2:	e8 69 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401fd7:	44 89 e7             	mov    %r12d,%edi
  401fda:	e8 21 ec ff ff       	callq  400c00 <close@plt>
  401fdf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe4:	e9 74 01 00 00       	jmpq   40215d <submitr+0x6d1>
  401fe9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fee:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401ff3:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ffa:	00 
  401ffb:	e8 6e f9 ff ff       	callq  40196e <rio_readlineb>
  402000:	48 85 c0             	test   %rax,%rax
  402003:	7f 6a                	jg     40206f <submitr+0x5e3>
  402005:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  40200c:	3a 20 43 
  40200f:	49 89 06             	mov    %rax,(%r14)
  402012:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  402019:	20 75 6e 
  40201c:	49 89 46 08          	mov    %rax,0x8(%r14)
  402020:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402027:	74 6f 20 
  40202a:	49 89 46 10          	mov    %rax,0x10(%r14)
  40202e:	48 b8 72 65 61 64 20 	mov    $0x6165682064616572,%rax
  402035:	68 65 61 
  402038:	49 89 46 18          	mov    %rax,0x18(%r14)
  40203c:	48 b8 64 65 72 73 20 	mov    $0x6f72662073726564,%rax
  402043:	66 72 6f 
  402046:	49 89 46 20          	mov    %rax,0x20(%r14)
  40204a:	48 b8 6d 20 73 65 72 	mov    $0x726576726573206d,%rax
  402051:	76 65 72 
  402054:	49 89 46 28          	mov    %rax,0x28(%r14)
  402058:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  40205d:	44 89 e7             	mov    %r12d,%edi
  402060:	e8 9b eb ff ff       	callq  400c00 <close@plt>
  402065:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206a:	e9 ee 00 00 00       	jmpq   40215d <submitr+0x6d1>
  40206f:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  402074:	0f 85 6f ff ff ff    	jne    401fe9 <submitr+0x55d>
  40207a:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  40207f:	0f 85 64 ff ff ff    	jne    401fe9 <submitr+0x55d>
  402085:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  40208a:	0f 85 59 ff ff ff    	jne    401fe9 <submitr+0x55d>
  402090:	ba 00 20 00 00       	mov    $0x2000,%edx
  402095:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40209a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  4020a1:	00 
  4020a2:	e8 c7 f8 ff ff       	callq  40196e <rio_readlineb>
  4020a7:	48 85 c0             	test   %rax,%rax
  4020aa:	7f 70                	jg     40211c <submitr+0x690>
  4020ac:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4020b3:	3a 20 43 
  4020b6:	49 89 06             	mov    %rax,(%r14)
  4020b9:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  4020c0:	20 75 6e 
  4020c3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020c7:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4020ce:	74 6f 20 
  4020d1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020d5:	48 b8 72 65 61 64 20 	mov    $0x6174732064616572,%rax
  4020dc:	73 74 61 
  4020df:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020e3:	48 b8 74 75 73 20 6d 	mov    $0x7373656d20737574,%rax
  4020ea:	65 73 73 
  4020ed:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020f1:	48 b8 61 67 65 20 66 	mov    $0x6d6f726620656761,%rax
  4020f8:	72 6f 6d 
  4020fb:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020ff:	48 b8 20 73 65 72 76 	mov    $0x72657672657320,%rax
  402106:	65 72 00 
  402109:	49 89 46 30          	mov    %rax,0x30(%r14)
  40210d:	44 89 e7             	mov    %r12d,%edi
  402110:	e8 eb ea ff ff       	callq  400c00 <close@plt>
  402115:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40211a:	eb 41                	jmp    40215d <submitr+0x6d1>
  40211c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402121:	4c 89 f7             	mov    %r14,%rdi
  402124:	e8 87 ea ff ff       	callq  400bb0 <strcpy@plt>
  402129:	44 89 e7             	mov    %r12d,%edi
  40212c:	e8 cf ea ff ff       	callq  400c00 <close@plt>
  402131:	41 0f b6 06          	movzbl (%r14),%eax
  402135:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40213a:	29 c2                	sub    %eax,%edx
  40213c:	75 15                	jne    402153 <submitr+0x6c7>
  40213e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402143:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402148:	29 c2                	sub    %eax,%edx
  40214a:	75 07                	jne    402153 <submitr+0x6c7>
  40214c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402151:	f7 da                	neg    %edx
  402153:	85 d2                	test   %edx,%edx
  402155:	0f 95 c0             	setne  %al
  402158:	0f b6 c0             	movzbl %al,%eax
  40215b:	f7 d8                	neg    %eax
  40215d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  402164:	00 
  402165:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40216c:	00 00 
  40216e:	0f 84 0a 01 00 00    	je     40227e <submitr+0x7f2>
  402174:	e9 00 01 00 00       	jmpq   402279 <submitr+0x7ed>
  402179:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  402180:	00 
  402181:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  402186:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  40218b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402190:	48 89 04 24          	mov    %rax,(%rsp)
  402194:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402199:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40219e:	b9 08 2b 40 00       	mov    $0x402b08,%ecx
  4021a3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a8:	be 01 00 00 00       	mov    $0x1,%esi
  4021ad:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4021b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b7:	e8 84 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  4021bc:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4021c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021cd:	f2 ae                	repnz scas %es:(%rdi),%al
  4021cf:	48 f7 d1             	not    %rcx
  4021d2:	48 83 e9 01          	sub    $0x1,%rcx
  4021d6:	49 89 cd             	mov    %rcx,%r13
  4021d9:	0f 84 e4 fc ff ff    	je     401ec3 <submitr+0x437>
  4021df:	48 89 cb             	mov    %rcx,%rbx
  4021e2:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4021e7:	e9 48 fc ff ff       	jmpq   401e34 <submitr+0x3a8>
  4021ec:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  4021f3:	3a 20 52 
  4021f6:	49 89 06             	mov    %rax,(%r14)
  4021f9:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  402200:	20 73 74 
  402203:	49 89 46 08          	mov    %rax,0x8(%r14)
  402207:	48 b8 72 69 6e 67 20 	mov    $0x6e6f6320676e6972,%rax
  40220e:	63 6f 6e 
  402211:	49 89 46 10          	mov    %rax,0x10(%r14)
  402215:	48 b8 74 61 69 6e 73 	mov    $0x6e6120736e696174,%rax
  40221c:	20 61 6e 
  40221f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402223:	48 b8 20 69 6c 6c 65 	mov    $0x6c6167656c6c6920,%rax
  40222a:	67 61 6c 
  40222d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402231:	48 b8 20 6f 72 20 75 	mov    $0x72706e7520726f20,%rax
  402238:	6e 70 72 
  40223b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40223f:	48 b8 69 6e 74 61 62 	mov    $0x20656c6261746e69,%rax
  402246:	6c 65 20 
  402249:	49 89 46 30          	mov    %rax,0x30(%r14)
  40224d:	48 b8 63 68 61 72 61 	mov    $0x6574636172616863,%rax
  402254:	63 74 65 
  402257:	49 89 46 38          	mov    %rax,0x38(%r14)
  40225b:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402262:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402267:	44 89 e7             	mov    %r12d,%edi
  40226a:	e8 91 e9 ff ff       	callq  400c00 <close@plt>
  40226f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402274:	e9 e4 fe ff ff       	jmpq   40215d <submitr+0x6d1>
  402279:	e8 62 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40227e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402285:	5b                   	pop    %rbx
  402286:	5d                   	pop    %rbp
  402287:	41 5c                	pop    %r12
  402289:	41 5d                	pop    %r13
  40228b:	41 5e                	pop    %r14
  40228d:	41 5f                	pop    %r15
  40228f:	c3                   	retq   

0000000000402290 <init_timeout>:
  402290:	53                   	push   %rbx
  402291:	89 fb                	mov    %edi,%ebx
  402293:	85 ff                	test   %edi,%edi
  402295:	74 1e                	je     4022b5 <init_timeout+0x25>
  402297:	be 40 19 40 00       	mov    $0x401940,%esi
  40229c:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022a1:	e8 9a e9 ff ff       	callq  400c40 <signal@plt>
  4022a6:	85 db                	test   %ebx,%ebx
  4022a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4022ad:	0f 49 fb             	cmovns %ebx,%edi
  4022b0:	e8 3b e9 ff ff       	callq  400bf0 <alarm@plt>
  4022b5:	5b                   	pop    %rbx
  4022b6:	c3                   	retq   

00000000004022b7 <init_driver>:
  4022b7:	55                   	push   %rbp
  4022b8:	53                   	push   %rbx
  4022b9:	48 83 ec 28          	sub    $0x28,%rsp
  4022bd:	48 89 fd             	mov    %rdi,%rbp
  4022c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022c7:	00 00 
  4022c9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022ce:	31 c0                	xor    %eax,%eax
  4022d0:	be 01 00 00 00       	mov    $0x1,%esi
  4022d5:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022da:	e8 61 e9 ff ff       	callq  400c40 <signal@plt>
  4022df:	be 01 00 00 00       	mov    $0x1,%esi
  4022e4:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022e9:	e8 52 e9 ff ff       	callq  400c40 <signal@plt>
  4022ee:	be 01 00 00 00       	mov    $0x1,%esi
  4022f3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022f8:	e8 43 e9 ff ff       	callq  400c40 <signal@plt>
  4022fd:	ba 00 00 00 00       	mov    $0x0,%edx
  402302:	be 01 00 00 00       	mov    $0x1,%esi
  402307:	bf 02 00 00 00       	mov    $0x2,%edi
  40230c:	e8 3f ea ff ff       	callq  400d50 <socket@plt>
  402311:	89 c3                	mov    %eax,%ebx
  402313:	85 c0                	test   %eax,%eax
  402315:	79 4f                	jns    402366 <init_driver+0xaf>
  402317:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  40231e:	3a 20 43 
  402321:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402325:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  40232c:	20 75 6e 
  40232f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402333:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  40233a:	74 6f 20 
  40233d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402341:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  402348:	65 20 73 
  40234b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40234f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402356:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40235c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402361:	e9 0a 01 00 00       	jmpq   402470 <init_driver+0x1b9>
  402366:	bf a0 2b 40 00       	mov    $0x402ba0,%edi
  40236b:	e8 e0 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  402370:	48 85 c0             	test   %rax,%rax
  402373:	75 68                	jne    4023dd <init_driver+0x126>
  402375:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  40237c:	3a 20 44 
  40237f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402383:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  40238a:	20 75 6e 
  40238d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402391:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402398:	74 6f 20 
  40239b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40239f:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  4023a6:	76 65 20 
  4023a9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023ad:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  4023b4:	72 20 61 
  4023b7:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023bb:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023c2:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023c8:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023cc:	89 df                	mov    %ebx,%edi
  4023ce:	e8 2d e8 ff ff       	callq  400c00 <close@plt>
  4023d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d8:	e9 93 00 00 00       	jmpq   402470 <init_driver+0x1b9>
  4023dd:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023e4:	00 
  4023e5:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023ec:	00 00 
  4023ee:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023f4:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023f8:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023fc:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402401:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402406:	48 8b 30             	mov    (%rax),%rsi
  402409:	e8 52 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  40240e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402415:	ba 10 00 00 00       	mov    $0x10,%edx
  40241a:	48 89 e6             	mov    %rsp,%rsi
  40241d:	89 df                	mov    %ebx,%edi
  40241f:	e8 dc e8 ff ff       	callq  400d00 <connect@plt>
  402424:	85 c0                	test   %eax,%eax
  402426:	79 32                	jns    40245a <init_driver+0x1a3>
  402428:	41 b8 a0 2b 40 00    	mov    $0x402ba0,%r8d
  40242e:	b9 60 2b 40 00       	mov    $0x402b60,%ecx
  402433:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40243a:	be 01 00 00 00       	mov    $0x1,%esi
  40243f:	48 89 ef             	mov    %rbp,%rdi
  402442:	b8 00 00 00 00       	mov    $0x0,%eax
  402447:	e8 f4 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40244c:	89 df                	mov    %ebx,%edi
  40244e:	e8 ad e7 ff ff       	callq  400c00 <close@plt>
  402453:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402458:	eb 16                	jmp    402470 <init_driver+0x1b9>
  40245a:	89 df                	mov    %ebx,%edi
  40245c:	e8 9f e7 ff ff       	callq  400c00 <close@plt>
  402461:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402467:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40246b:	b8 00 00 00 00       	mov    $0x0,%eax
  402470:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402475:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40247c:	00 00 
  40247e:	74 05                	je     402485 <init_driver+0x1ce>
  402480:	e8 5b e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  402485:	48 83 c4 28          	add    $0x28,%rsp
  402489:	5b                   	pop    %rbx
  40248a:	5d                   	pop    %rbp
  40248b:	c3                   	retq   

000000000040248c <driver_post>:
  40248c:	53                   	push   %rbx
  40248d:	48 83 ec 10          	sub    $0x10,%rsp
  402491:	4c 89 c3             	mov    %r8,%rbx
  402494:	85 c9                	test   %ecx,%ecx
  402496:	74 24                	je     4024bc <driver_post+0x30>
  402498:	be b4 2b 40 00       	mov    $0x402bb4,%esi
  40249d:	bf 01 00 00 00       	mov    $0x1,%edi
  4024a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a7:	e8 14 e8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4024ac:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024b1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ba:	eb 43                	jmp    4024ff <driver_post+0x73>
  4024bc:	48 85 ff             	test   %rdi,%rdi
  4024bf:	74 30                	je     4024f1 <driver_post+0x65>
  4024c1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024c4:	74 2b                	je     4024f1 <driver_post+0x65>
  4024c6:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4024cb:	48 89 14 24          	mov    %rdx,(%rsp)
  4024cf:	41 b9 cb 2b 40 00    	mov    $0x402bcb,%r9d
  4024d5:	49 89 f0             	mov    %rsi,%r8
  4024d8:	48 89 f9             	mov    %rdi,%rcx
  4024db:	ba d8 2b 40 00       	mov    $0x402bd8,%edx
  4024e0:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4024e5:	bf a0 2b 40 00       	mov    $0x402ba0,%edi
  4024ea:	e8 9d f5 ff ff       	callq  401a8c <submitr>
  4024ef:	eb 0e                	jmp    4024ff <driver_post+0x73>
  4024f1:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024f6:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ff:	48 83 c4 10          	add    $0x10,%rsp
  402503:	5b                   	pop    %rbx
  402504:	c3                   	retq   
  402505:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40250c:	00 00 00 
  40250f:	90                   	nop

0000000000402510 <__libc_csu_init>:
  402510:	41 57                	push   %r15
  402512:	41 89 ff             	mov    %edi,%r15d
  402515:	41 56                	push   %r14
  402517:	49 89 f6             	mov    %rsi,%r14
  40251a:	41 55                	push   %r13
  40251c:	49 89 d5             	mov    %rdx,%r13
  40251f:	41 54                	push   %r12
  402521:	4c 8d 25 e8 18 20 00 	lea    0x2018e8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402528:	55                   	push   %rbp
  402529:	48 8d 2d e8 18 20 00 	lea    0x2018e8(%rip),%rbp        # 603e18 <__init_array_end>
  402530:	53                   	push   %rbx
  402531:	4c 29 e5             	sub    %r12,%rbp
  402534:	31 db                	xor    %ebx,%ebx
  402536:	48 c1 fd 03          	sar    $0x3,%rbp
  40253a:	48 83 ec 08          	sub    $0x8,%rsp
  40253e:	e8 0d e6 ff ff       	callq  400b50 <_init>
  402543:	48 85 ed             	test   %rbp,%rbp
  402546:	74 1e                	je     402566 <__libc_csu_init+0x56>
  402548:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40254f:	00 
  402550:	4c 89 ea             	mov    %r13,%rdx
  402553:	4c 89 f6             	mov    %r14,%rsi
  402556:	44 89 ff             	mov    %r15d,%edi
  402559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40255d:	48 83 c3 01          	add    $0x1,%rbx
  402561:	48 39 eb             	cmp    %rbp,%rbx
  402564:	75 ea                	jne    402550 <__libc_csu_init+0x40>
  402566:	48 83 c4 08          	add    $0x8,%rsp
  40256a:	5b                   	pop    %rbx
  40256b:	5d                   	pop    %rbp
  40256c:	41 5c                	pop    %r12
  40256e:	41 5d                	pop    %r13
  402570:	41 5e                	pop    %r14
  402572:	41 5f                	pop    %r15
  402574:	c3                   	retq   
  402575:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40257c:	00 00 00 00 

0000000000402580 <__libc_csu_fini>:
  402580:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402584 <_fini>:
  402584:	48 83 ec 08          	sub    $0x8,%rsp
  402588:	48 83 c4 08          	add    $0x8,%rsp
  40258c:	c3                   	retq   
